HappyNet-SL5/Client/Core/Soat.HappyNet.Silverlight/Themes/Default/TextStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorBrush.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="FontFamilyTitle">Fonts/VTKS ANIMAL 2.ttf#VTKS ANIMAL 2</FontFamily>
    <FontFamily x:Key="FontFamilyMenu">/Soat.HappyNet.Silverlight;Component/Fonts/BuxtonSketch.ttf#Buxton Sketch</FontFamily>

    <Style TargetType="TextBlock" x:Key="ApplicationTitleText">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyTitle}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Opacity="0.25" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="FrameHeaderText">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyTitle}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
    </Style>
   
    <Style TargetType="TextBlock" x:Key="MenuItemText">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyMenu}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LabelStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BoldLabelStyle" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ProductsTitleStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource FontFamilyMenu}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderLabelStyle">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForegroundBrush}"/>
    </Style>

    <Style x:Key="LabelBoxStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="ReadOnly" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ScrollViewer x:Name="ContentElement" 
                                        FontWeight="{TemplateBinding FontWeight}" 
                                        FontFamily="{TemplateBinding FontFamily}"
        					            Background="{TemplateBinding Background}" 
                                        FontSize="{TemplateBinding FontSize}" 
                                        BorderBrush="#FFA4A4A4" 
                                      HorizontalScrollBarVisibility="Disabled"
                                        BorderThickness="0,0,0,0" 
                                        Padding="{TemplateBinding Padding}" 
                                        Cursor="IBeam"/>
                        <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="False" Opacity="0" StrokeThickness="2" RadiusX="1" RadiusY="1" Visibility="Collapsed">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA9B9C5" Offset="0"/>
                                    <GradientStop Color="#FF668499" Offset="0.325"/>
                                    <GradientStop Color="#FF244E6D" Offset="0.325"/>
                                    <GradientStop Color="#FF4F7189" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="SelectionBackground" Value="#FF5A5A5A"/>
        <Setter Property="MinHeight" Value="0" />
    </Style>

</ResourceDictionary>
