HappyNet-SL5/Client/Core/Soat.HappyNet.Silverlight.Library/Controls/LoadingControl/Loading.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Soat.HappyNet.Silverlight.Library.Controls.Loading"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
	xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    Width="64" Height="64" mc:Ignorable="d"
    HorizontalAlignment="Center"
    VerticalAlignment="Center">
	<UserControl.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard3" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard4" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard5" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy3" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard6" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy4" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard7" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.6000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard8" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy6" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.5000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard9" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy7" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.4000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard10" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy8" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.3000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard11" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.2000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard12" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.1000000" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard13" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy1" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy3" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy4" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy5" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy6" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy7" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy8" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy9" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ellipse_Copy10" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:05" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StartLoad">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoadCycle" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StopLoad">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"
          Opacity="0" Visibility="Collapsed">
    	<Grid.Effect>
    		<DropShadowEffect ShadowDepth="2" BlurRadius="10"/>
    	</Grid.Effect>
    	<Grid.RenderTransform>
    		<TransformGroup>
    			<ScaleTransform/>
    			<SkewTransform/>
    			<RotateTransform/>
    			<TranslateTransform/>
    		</TransformGroup>
    	</Grid.RenderTransform>

    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CommonGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="00:00:00.2000000" To="Normal"/>
    				<VisualTransition From="Normal" GeneratedDuration="00:00:00.2000000"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="Load">
    				<Storyboard RepeatBehavior="Forever">
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
    						<SplineDoubleKeyFrame KeyTime="00:00:01" Value="360"/>
    					</DoubleAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
    						<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
    						<SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Visibility)" Duration="00:00:00.0010000">
    						<DiscreteObjectKeyFrame KeyTime="00:00:00">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<Path x:Name="path" Stretch="Fill" Data="M34.874996,25.097221 C34.874996,19.850515 30.621702,15.499998 25.374996,15.499998 C20.94809,15.499998 17.228405,18.527977 16.174084,22.625799 L16.162741,22.674946 L8.4066076,27 L0.97984368,22.738792 L1.0014911,22.495018 C2.2561362,10.140743 12.689711,0.50000012 25.375,0.5 C38.905975,0.50000012 49.875,11.566247 49.875,25.097223" RenderTransformOrigin="0.5,0" Fill="#FFFFFFFF" VerticalAlignment="Top">
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="0.55"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>
    	<Path x:Name="path_Copy2" Stretch="Fill" Data="M63.465,31.875 C63.465,49.271969 49.359814,63.5 31.960188,63.5 C15.128065,63.5 1.3789834,50.301922 0.50001848,33.691353 C0.48458076,33.399612 10.140352,38.910713 10.140352,38.910713 C10.140352,38.910713 19.856718,33.679985 19.889849,33.892906 C20.799664,39.739784 25.857307,44.214287 31.960184,44.214287 C38.706978,44.214287 44.176334,38.620762 44.176334,31.874996" RenderTransformOrigin="0.49999999880609,1">
    		<Path.Fill>
    			<LinearGradientBrush EndPoint="0.021,0.33" StartPoint="0.492,0.466">
    				<GradientStop Color="#FFFFFFFF"/>
    				<GradientStop Color="#00FFFFFF" Offset="1"/>
    			</LinearGradientBrush>
    		</Path.Fill>
    		<Path.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="0.5"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Path.RenderTransform>
    	</Path>

        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard4}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard5}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard6}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard7}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard8}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard9}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard10}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard11}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard12}"/>
                    <im:ControlStoryboardAction Storyboard="{StaticResource Storyboard13}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Ellipse x:Name="ellipse" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.35" ScaleY="0.35"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="30"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy1" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="60"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy2" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="90"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy3" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="120"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy4" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="150"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy5" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="180"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy6" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="210"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy7" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="240"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy8" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="270"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy9" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="300"/>
                </Ellipse.Projection>
            </Ellipse>
            <Ellipse x:Name="ellipse_Copy10" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFBADB28" Offset="0"/>
                        <GradientStop Color="#00BADB28" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Projection>
                    <PlaneProjection CenterOfRotationZ="35" RotationY="330"/>
                </Ellipse.Projection>
            </Ellipse>
        </Grid>
        </Grid>
</UserControl>
