HappyNet-SL5/Client/Module/Soat.HappyNet.Silverlight.Modules.Production/ViewPages/ProductsPage.xaml

<infra:LocalizedPage x:Class="Soat.HappyNet.Silverlight.Modules.Production.ViewPages.ProductsPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:infra="clr-namespace:Soat.HappyNet.Silverlight.Infrastructure.Components;assembly=Soat.HappyNet.Silverlight.Infrastructure"
           xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
           xmlns:windowControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:controls="clr-namespace:Soat.HappyNet.Silverlight.Library.Controls;assembly=Soat.HappyNet.Silverlight.Library"
           xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
           xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation">
    <controls:WindowContentControl Style="{StaticResource DefaultPageStyle}" 
                                   Title="{Binding Strings.PAGE_Products, Source={StaticResource LocalizedStrings}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0"
                            regions:RegionManager.RegionName="ProductsNavigationRegion"
                            x:Name="ProductsNavigationContainer"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch" />

            <Grid Grid.Column="1"
                  Margin="6,0,6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl regions:RegionManager.RegionName="ProductsSearchRegion" 
                                x:Name="ProductsSearchContainer"
                                Grid.Row="0"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
                
                <ContentControl regions:RegionManager.RegionName="ProductsRegion" 
                                x:Name="ProductsContainer"
                                Grid.Row="1"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="8" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ContentControl regions:RegionManager.RegionName="ShoppingCartRegion"
                                x:Name="ShoppingCartContainer"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" 
							    Grid.Row="0">
                    <ContentControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ContentControl.RenderTransform>
                </ContentControl>
                
                <ContentControl Grid.Row="2"
                                x:Name="ProductDetailContainer"
                                regions:RegionManager.RegionName="ProductDetailRegion"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"/>
            </Grid>

        </Grid>
    </controls:WindowContentControl>
</infra:LocalizedPage>
