HappyNet-SL5/Client/Core/Soat.HappyNet.Silverlight/Views/Message/MessageChildWindowView.xaml

<windowControls:ChildWindow x:Class="Soat.HappyNet.Silverlight.Views.MessageChildWindowView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:windowControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
           xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"                
           Width="300" Height="200" Style="{StaticResource ChildWindowStyle}"
           Title="{Binding MessageTitle}">
	<Grid x:Name="LayoutRoot" Margin="0" MaxHeight="200">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Margin="0" Background="WhiteSmoke" HorizontalAlignment="Stretch" BorderThickness="1" CornerRadius="3" BorderBrush="Black" VerticalAlignment="Stretch">
			<ScrollViewer>
				<TextBlock Margin="7" Text="{Binding Message}" TextWrapping="Wrap" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" />
			</ScrollViewer>
		</Border>
		<Button x:Name="CloseButton" 
                Content="{Binding Strings.APP_Close, Source={StaticResource LocalizedStrings}}"
                Width="75" 
                Height="23" 
                cal:Click.Command="{Binding CloseCommand}" 
                HorizontalAlignment="Right" 
                Margin="0,5,0,0" 
                Grid.Row="1" 
                Foreground="White" 
                Style="{StaticResource ButtonStyle}" />
	</Grid>
</windowControls:ChildWindow>    
    