HappyNet-SL5/Client/Core/Soat.HappyNet.Silverlight.Library/Controls/Message.xaml

<UserControl x:Class="Soat.HappyNet.Silverlight.Library.Controls.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >
    <UserControl.Resources>
        <Storyboard x:Key="ShowTimeline">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideTimeline">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00.0000000" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Background="#FF202020" BorderBrush="#FF666666" BorderThickness="2,2,2,2" CornerRadius="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid Margin="1,1,1,1">
                <Border x:Name="Container"
                        HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Opacity="1" 
                        CornerRadius="3,3,3,3" >
                    <Border.Background>
                        <LinearGradientBrush
							StartPoint="0,0"
							EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop
										Color="#FF7A7A7A"
										Offset="0" />
                                    <GradientStop
										Color="#FF000000"
										Offset="0.9944000244140625" />
                                    <GradientStop
										Color="#FF3D3D3D"
										Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="MessageBlock" 
                           TextAlignment="Center"
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           FontSize="12" Margin="5,5,5,5" />
                </Grid>
        </Border>
    </Grid>
</UserControl>
