HappyNet-SL5/Client/Module/Soat.HappyNet.Silverlight.Modules.Production/Views/ProductsSearch/ProductsSearchView.xaml

<UserControl x:Class="Soat.HappyNet.Silverlight.Modules.Production.Views.ProductsSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"             
    xmlns:regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"
    xmlns:controls="clr-namespace:Soat.HappyNet.Silverlight.Library.Controls;assembly=Soat.HappyNet.Silverlight.Library"
    xmlns:behavior="clr-namespace:Soat.HappyNet.Silverlight.Library.Behaviors;assembly=Soat.HappyNet.Silverlight.Library"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <Grid x:Name="LayoutRoot">
        <controls:AnimatedExpander IsExpanded="False"
                                   Style="{StaticResource AnimatedExpanderStyle}"
                                   HeaderBackground="{StaticResource DiscreteHeaderBrush}"
                                   BorderBrush="#20000000"
                                   BorderThickness="1"
                                   Background="{StaticResource DiscreteBackgroundBrush}">
            <controls:AnimatedExpander.Header>
                <TextBlock Text="{Binding Path=Strings.PRODUCTION_SearchProducts, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource BoldLabelStyle}" />
            </controls:AnimatedExpander.Header>
            <Grid Margin="5">
                <controls:WatermarkedBox TextBoxStyle="{StaticResource TextBoxStyle}" 
                                         Background="{StaticResource BackgroundBrush}"
                                         Watermark="{Binding Path=Strings.PRODUCTION_SearchProducts, Source={StaticResource LocalizedStrings}}" 
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         Text="{Binding Search, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behavior:WatermarkedBoxUpdateBehavior />
                    </i:Interaction.Behaviors>
                </controls:WatermarkedBox>
                <!--<controls:Loading IsLoading="{Binding IsLoading}"
                                  Width="40" Height="40"/>-->
            </Grid>
        </controls:AnimatedExpander>
    </Grid>
</UserControl>