HappyNet-SL5/Client/Core/Soat.HappyNet.Silverlight/Views/Error/ErrorChildWindowView.xaml

<windowControls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:windowControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation"
           xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation"                
           xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" x:Class="Soat.HappyNet.Silverlight.Views.ErrorChildWindowView"                
           Width="400" Style="{StaticResource ChildWindowStyle}"
           Title="Erreur Applicative">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="IntroductoryText" TextWrapping="Wrap" Grid.Row="0" Foreground="White"  Margin="0" Text="Un erreur applicative s'est produite. S'il vous plaît contactez votre administrateur pour plus d'informations."/>
        <Button x:Name="CloseButton" 
                Content="{Binding Strings.APP_Close, Source={StaticResource LocalizedStrings}}" 
                Width="75" 
                Height="23"
                cal:Click.Command="{Binding CloseCommand}" 
                HorizontalAlignment="Right" 
                Margin="0,12,7,0" 
                Grid.Row="1" 
                Foreground="White" 
                Style="{StaticResource ButtonStyle}" />
        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="7" Background="Black">
            <controlsToolkit:Expander >
                <controlsToolkit:Expander.Header>
                    <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="7,0,7,2" Text="Détails de l'erreur" Foreground="White" />
                </controlsToolkit:Expander.Header>
                <controlsToolkit:Expander.Content>
                    <TextBox x:Name="ErrorTextBox" Height="200" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Text="{Binding ErrorMessage}" Foreground="Black" />
                </controlsToolkit:Expander.Content>
            </controlsToolkit:Expander>
        </StackPanel>
    </Grid>
</windowControls:ChildWindow>    
    